# what-song

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/musicpang/: BackendApplication.java
backend/src/main/java/com/whatsong/: BackendApplication.java
backend/src/main/java/com/whatsong/domain/: BaseTimeEntity.java
backend/src/main/java/com/whatsong/domain/auth/controller/: AuthController.java
backend/src/main/java/com/whatsong/domain/auth/data/: LoginType.java  LoginTypeConverter.java
backend/src/main/java/com/whatsong/domain/auth/repository/: AuthRepository.java
backend/src/main/java/com/whatsong/domain/auth/service/: AuthService.java  AuthServiceImpl.java  OIDCHelper.java
backend/src/main/java/com/whatsong/domain/member/Service/: MemberInfoService.java  MemberInfoServiceImpl.java
backend/src/main/java/com/whatsong/domain/member/data/: LoginType.java  (+1 more)
backend/src/main/java/com/whatsong/global/: RedisService.java
backend/src/main/java/com/whatsong/global/annotation/: DisableSwaggerAuthButton.java
backend/src/main/java/com/whatsong/global/client/: KakaoKapiClient.java  KakaoOIDCClient.java
backend/src/main/java/com/whatsong/global/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/whatsong/global/jwt/: JwtInterceptor.java  JwtProvider.java  JwtValidator.java
backend/src/main/java/com/whatsong/global/kafka/: GameEventConsumer.java  GameEventMessage.java  GameEventProducer.java
backend/src/main/java/com/whatsong/global/openfeign/: KakaoKapiConfig.java  KakaoKauthConfig.java
backend/src/main/java/com/whatsong/global/properties/: OauthProperties.java
backend/src/main/java/com/whatsong/global/redis/: RedisScheduler.java  RedisService.java
backend/src/main/resources/: application-security.yml  application.yml
backend/src/test/java/com/musicpang/backend/: BackendApplicationTests.java
backend/src/test/java/com/whatsong/backend/: BackendApplicationTests.java
(+162 files in other folders)
